<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hiya, buddy!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="example.js"></script>
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <header>
        <h1>Who's Lu?</h1>
        <a href="https://www.amazon.com/Monkey-Cloud-Luann-Suhr/dp/B0D46F1D5G"><img src= "monkey-scratch.png" alt="monkey"></a>
        

        <h1>Lu Lu Luann</h1>
      <h2>she/her/they/them</h2>
      
    </header>
    <h2>Brooklyn</h2>
    <section>
      <div class="facts">
        <ul style="list-style-type:square;">
          <div>
            <h2>Five facts about me:</h2>
            <li>I'm the published author of <a href="https://monkey-and-cloud.netlify.app/">Monkey and Cloud</a>.</li>
            <li>I've traveled to 26 countries & lived in 7 of them.</li>
            <li>My team won the <a href="https://unite.un.org/news/reboot-earth-series-kicks-new-york">UN Reboot the Earth hackathon</a>.</li>
            <li>I've spoken at the <a href="https://webtv.un.org/en/asset/k1u/k1uvv0xd6d?kalturaStartTime=5699">United Nations - OSPOs for Good Symposium</a>.</li>
            <li>I love art and speaking up for others. This is from an art activism show I spoke at: 
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7197835767476367360?compact=1" height="399" width="710" frameborder="0" allowfullscreen="" title="Embedded post"></iframe> </li>
          <!-- I don't know how to get the scroll bars off of the embed video from LinkedIn. I researched and got this code but I'm unsure how or where to use it. style="overflow: hidden" -->
            </div>
        </ul>
        <ol>
          <h2 class = "top-5">My top 5 favorite countries:</h2>
          <li><a href="https://bishkek.netlify.app/">Kyrgyzstan</a> 🐑</li>
          <li>Japan 🍣 </li>
          <li>France 🥐 </li>
          <li>Italy 🍕</li>
          <li>Germany 🥨</li>
        </ol>
      </div>

          </section>
        
    <h1>More about me.</h1>
    <section>
      <div class ="vacation">
        <h2>If you could vacation anywhere, where would it be?</h2>
        <h3 class="answers">New Zealand</h3>

        <img class="city" src= "dan-freeman-auckland.jpg" alt="Auckland cityscape photograph by Dan Freeman" title="photo by Dan Freeman">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_eMAXOp2PvA?si=mVPsF-iarD3j44V9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
    
        <h2>Where's your favorite place to live?</h2>
        <h3 class="answers">Kyrgyzstan</h3>

        <img class="city" src= "oziel-gomez-KG.jpg" alt="green mountains with a yurt and a tent. People and a horse are outside. - photograph by Oziel Gomez" title="photo by Oziel Gomez">
        
        <a href= "https://www.youtube.com/watch?v=oiuSapmvj9k"><img class= "KG-video" src="irene-strong-KG.jpg"></a>
        
    </div>

      
    
      <div class="coding">
        <h2>
          <a class="code-exp" href="https://github.com/LuLuLuann/">Coding Experience</a>
        </h2>
        <h3>HTML</h3> - MySpace, personal websites, blogs
        <h3>CSS</h3> - beginner
        <h3>Javascript</h3> - beginner

        <h4>Self-evaluation:</h4>
        <h5>Level 3</h5>
      </div>

      <div>
        <h2>Favorite Genre of Music?</h2>
        <h3 class="answers">Afropop or Disney (ha!)</h3>
        <a href="https://www.youtube.com/watch?v=v6cYHXcWAN0"><img class="stitch-photo" src= "stitch.png" alt="stitch and girlfriend"></a>
      
      
        <h2>Three singers I recommend:</h2>
        <ul  class = "music" style="list-style-type:square;">
        <li><a  href="https://www.youtube.com/watch?v=6NrY0BBsqTQ">Alvaro Soler</a><br><img src ="alvaro.jpg"></li>
        <li><a  href="https://www.youtube.com/watch?v=C_XkTKoDI18">Yemi Alade</a><br><img src ="yemi-alade.jpg"></li>
        <li><a  href="https://www.youtube.com/watch?v=fPO76Jlnz6c">Coolio</a><br><img src ="coolio.jpg"></li>
      </ul>
    </div>
    </section>

    <h1>Connect with me on LinkedIn.</h1>

    <section id ="LinkedIn">
        <a href="https://www.linkedin.com/in/luannakaydin/"><img src= "lu-shield.jpg" alt="Lady with shield and spear"></a>
    </section>

    <h1>Buy my book.</h1>
    <section class="banana">
    <a href="https://www.amazon.com/Monkey-Cloud-Luann-Suhr/dp/B0D46F1D5G"><img
      src="monkey-splash.jpg"
      alt="Monkey holding banana and splashing into water"
    /></a>
    </section>
  </body>
</html>